// import React, { Component } from 'react'
import React, { useState } from "react";
import { Card } from "react-bootstrap";
import "./App.css";
import { Button, Form } from 'react-bootstrap';
import 'bootstrap/dist/css/bootstrap.min.css';

function Todo({ todo, index, markTodo, removeTodo }) {
  return (
    <div className="todo">
      <span style={{ textDecoration: todo.isDone ? "line-through" : "" }}>{todo.text}</span>
      <div>
        <Button variant="outline-success" onClick={() => markTodo(index)}>✓</Button>{' '}
        <Button variant="outline-danger" onClick={() => removeTodo(index)}>✕</Button>
      </div>
    </div>
  );
}

function FormTodo({ addTodo }) {
  const [value, setValue] = React.useState("");

  const handleSubmit = e => {
    e.preventDefault();
    if (!value) return;
    addTodo(value);
    setValue("");
    // const Validation = /^[^-\s][a-zA-Z0-9_\s-]+$/;
        // if(Validation.test(index)){
        //     setValue([todo,...value])
        //     setTodo('')
        //     localStorage.setItem("data",JSON.stringify([todo,...value]))
        //     }
  };

return (
    <Form onSubmit={handleSubmit}> 
    <Form.Group>
      {/* <Form.Label><b>Add Todo</b></Form.Label> */}
      <Form.Control type="text" className="input" value={value} onChange={e => setValue(e.target.value)} placeholder="Add new todo" />
    </Form.Group>
    <Button variant="primary mb-0" type="submit">
      Submit
    </Button>
  </Form>
  );
}


function App() {
  const [todos,setTodos] = useState ([
    {
    text: "This is a smaple todo",
    isDone: false
    }
  ]);

  const addTodo = text => {
    const newTodos = [...todos, { text }];
    setTodos(newTodos);
  };

  const markTodo = index => {
    const newTodos = [...todos];
    newTodos[index].isDone = true;
    setTodos(newTodos);
  };

  const removeTodo = index => {
    const newTodos = [...todos];
    newTodos.splice(index,1);
    setTodos(newTodos);
  };
  return (
    <div className="App">
      <div className="container">
        <header>
          <h1>Varun's Todo</h1>
        </header>
        <FormTodo addTodo={addTodo} />
        <div>
          {todos.map ((todo, index) => (
            <Card>
              <Card.Body>
                <Todo
                key={index}
                index={index}
                todo={todo}
                markTodo={markTodo}
                removeTodo={removeTodo}
                />
              </Card.Body>
            </Card>
          ))}
        </div>
      </div>
    </div>
  );
}

export default App;

